{
    "environment": {
        "mode": "dev"
    },
    "server": {
        "port": 4000
    },
    "database": {
        "host": "postgres",
        "port": "5432",
        "user": "postgres",
        "pass": "8008",
        "name": "sitesb"
    },
    "secret": {
        "key": "sercret"
    }
}
